# DownloadCopilot

./: DownloadCopilot.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Utility.cs
Config/: credentials.json  downloadConfig.json  mirrorSites.json
Forms/: CredentialForm.Designer.cs  CredentialForm.cs  DownloadConfigForm.Designer.cs  DownloadConfigForm.cs  Form1.Designer.cs  Form1.cs  SiteConfigForm.Designer.cs  SiteConfigForm.cs  SiteConfigForm.resx
Manager/: ConfigManager.cs  GitHubSite.cs  HuggingFaceSite.cs  UniversalDownloadManager.cs
Models/: BaseDownloader.cs  CustomEventArgs.cs  DownloadConfig.cs  DownloadTask.cs  Enums.cs  IDownloadSite.cs  MirrorSites.cs  RepositoryInfo.cs  SiteCredential.cs
Properties/: Resources.Designer.cs  Resources.resx
docs/: readme.md  readme_cn.md
